<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CajaDBModelStoreContainer" CdmEntityContainer="CajaDBEntities">
    <EntitySetMapping Name="Dia">
      <EntityTypeMapping TypeName="CajaDBModel.Dia">
        <MappingFragment StoreEntitySet="Dia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>