<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="787" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Analisis" ZOrder="13" X="367" Y="70" Height="227" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Cuenta" ZOrder="12" X="367" Y="367" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Paciente" ZOrder="11" X="70" Y="70" Height="158" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Pago" ZOrder="10" X="367" Y="1076" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Procedimiento" ZOrder="9" X="367" Y="1350" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Usuarios" ZOrder="8" X="367" Y="641" Height="388" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PagoYUsuario" ZOrder="1" X="829" Y="1193" Height="319" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Analisis__NumHis__19DFD96B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cuenta__IdPacien__1DB06A4F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cuenta__NumHistM__1EA48E88" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paciente__IdUsua__18EBB532" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pago__NumHistMed__1F98B2C1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Procedimi__NumHi__1BC821DD" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>