<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6982cf3ccb504a698c62626c7d82231f" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalServiceDBModel.Analisis" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalServiceDBModel.Cuenta" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalServiceDBModel.Paciente" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalServiceDBModel.Pago" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalServiceDBModel.Procedimiento" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalServiceDBModel.Roles" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalServiceDBModel.TipoAnalisis" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalServiceDBModel.TipoProcedimiento" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalServiceDBModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HospitalServiceDBModel.FK__Analisis__IdTipo__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalServiceDBModel.FK__Cuenta__IdPacien__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalServiceDBModel.FK__Paciente__IdUsua__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalServiceDBModel.FK__Procedimi__TipoP__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalServiceDBModel.FK_Usuarios_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>